# GoodLine

./: .travis.yml  BUILD.sh  README.md  RUN.sh  Roadmap1.md  Roadmap2.md  Roadmap3.md  TEST.sh  build.properties  build.xml  good.sh  logging.properties  release-1.md  release-1.txt  test.bat  test.sh  testV2.sh
db/migration/: V1__Initial.sql  V3__Auth_table.sql  V4__Acc_table.sql
docs/: README.md
src/: Accounting.java  Auth.java  Authorization.java  Cmd.java  DataSet.java  Init.java  Main.java  Passwords.java  User.java  access.java  auth.java  cmd.java  connection.properties  dataSet.java  log4j.xml  main.java  passwords.java  user.java
src/db/migration/: V1__Initial.sql  V2__User_table.sql  V3__Auth_table.sql  V5__Auth_dot_add.sql
src/domain/: Accounting.java  Authorization.java  Connect.java  LogOut.java  MyFormatter.java  Roles.java  User.java
src/goodline/: auth.java
src/main/: AuthService.java  CmdArgsParser.java  DB.java  DataSet.java  ExampleUsers.java  LogOut.java  Main.java  MyFormatter.java  Passwords.java
src/resources/: connection.properties
src/services/: AuthService.java  Passwords.java
