<?xml version="1.0" encoding="UTF-8"?>
<project name="auravadima.github.io" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9.0" value="${jdk.home.9.0}/bin"/>
  <path id="jdk.classpath.9.0">
    <fileset dir="${jdk.home.9.0}">
      <include name="../jdk-9!/java.activation"/>
      <include name="../jdk-9!/java.base"/>
      <include name="../jdk-9!/java.compiler"/>
      <include name="../jdk-9!/java.corba"/>
      <include name="../jdk-9!/java.datatransfer"/>
      <include name="../jdk-9!/java.desktop"/>
      <include name="../jdk-9!/java.instrument"/>
      <include name="../jdk-9!/java.jnlp"/>
      <include name="../jdk-9!/java.logging"/>
      <include name="../jdk-9!/java.management"/>
      <include name="../jdk-9!/java.management.rmi"/>
      <include name="../jdk-9!/java.naming"/>
      <include name="../jdk-9!/java.prefs"/>
      <include name="../jdk-9!/java.rmi"/>
      <include name="../jdk-9!/java.scripting"/>
      <include name="../jdk-9!/java.se"/>
      <include name="../jdk-9!/java.se.ee"/>
      <include name="../jdk-9!/java.security.jgss"/>
      <include name="../jdk-9!/java.security.sasl"/>
      <include name="../jdk-9!/java.smartcardio"/>
      <include name="../jdk-9!/java.sql"/>
      <include name="../jdk-9!/java.sql.rowset"/>
      <include name="../jdk-9!/java.transaction"/>
      <include name="../jdk-9!/java.xml"/>
      <include name="../jdk-9!/java.xml.bind"/>
      <include name="../jdk-9!/java.xml.crypto"/>
      <include name="../jdk-9!/java.xml.ws"/>
      <include name="../jdk-9!/java.xml.ws.annotation"/>
      <include name="../jdk-9!/javafx.base"/>
      <include name="../jdk-9!/javafx.controls"/>
      <include name="../jdk-9!/javafx.deploy"/>
      <include name="../jdk-9!/javafx.fxml"/>
      <include name="../jdk-9!/javafx.graphics"/>
      <include name="../jdk-9!/javafx.media"/>
      <include name="../jdk-9!/javafx.swing"/>
      <include name="../jdk-9!/javafx.web"/>
      <include name="../jdk-9!/jdk.accessibility"/>
      <include name="../jdk-9!/jdk.aot"/>
      <include name="../jdk-9!/jdk.attach"/>
      <include name="../jdk-9!/jdk.charsets"/>
      <include name="../jdk-9!/jdk.compiler"/>
      <include name="../jdk-9!/jdk.crypto.cryptoki"/>
      <include name="../jdk-9!/jdk.crypto.ec"/>
      <include name="../jdk-9!/jdk.deploy"/>
      <include name="../jdk-9!/jdk.deploy.controlpanel"/>
      <include name="../jdk-9!/jdk.dynalink"/>
      <include name="../jdk-9!/jdk.editpad"/>
      <include name="../jdk-9!/jdk.hotspot.agent"/>
      <include name="../jdk-9!/jdk.httpserver"/>
      <include name="../jdk-9!/jdk.incubator.httpclient"/>
      <include name="../jdk-9!/jdk.internal.ed"/>
      <include name="../jdk-9!/jdk.internal.jvmstat"/>
      <include name="../jdk-9!/jdk.internal.le"/>
      <include name="../jdk-9!/jdk.internal.opt"/>
      <include name="../jdk-9!/jdk.internal.vm.ci"/>
      <include name="../jdk-9!/jdk.internal.vm.compiler"/>
      <include name="../jdk-9!/jdk.jartool"/>
      <include name="../jdk-9!/jdk.javadoc"/>
      <include name="../jdk-9!/jdk.javaws"/>
      <include name="../jdk-9!/jdk.jcmd"/>
      <include name="../jdk-9!/jdk.jconsole"/>
      <include name="../jdk-9!/jdk.jdeps"/>
      <include name="../jdk-9!/jdk.jdi"/>
      <include name="../jdk-9!/jdk.jdwp.agent"/>
      <include name="../jdk-9!/jdk.jfr"/>
      <include name="../jdk-9!/jdk.jlink"/>
      <include name="../jdk-9!/jdk.jshell"/>
      <include name="../jdk-9!/jdk.jsobject"/>
      <include name="../jdk-9!/jdk.jstatd"/>
      <include name="../jdk-9!/jdk.localedata"/>
      <include name="../jdk-9!/jdk.management"/>
      <include name="../jdk-9!/jdk.management.agent"/>
      <include name="../jdk-9!/jdk.management.cmm"/>
      <include name="../jdk-9!/jdk.management.jfr"/>
      <include name="../jdk-9!/jdk.management.resource"/>
      <include name="../jdk-9!/jdk.naming.dns"/>
      <include name="../jdk-9!/jdk.naming.rmi"/>
      <include name="../jdk-9!/jdk.net"/>
      <include name="../jdk-9!/jdk.pack"/>
      <include name="../jdk-9!/jdk.packager"/>
      <include name="../jdk-9!/jdk.packager.services"/>
      <include name="../jdk-9!/jdk.plugin"/>
      <include name="../jdk-9!/jdk.plugin.dom"/>
      <include name="../jdk-9!/jdk.plugin.server"/>
      <include name="../jdk-9!/jdk.policytool"/>
      <include name="../jdk-9!/jdk.rmic"/>
      <include name="../jdk-9!/jdk.scripting.nashorn"/>
      <include name="../jdk-9!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-9!/jdk.sctp"/>
      <include name="../jdk-9!/jdk.security.auth"/>
      <include name="../jdk-9!/jdk.security.jgss"/>
      <include name="../jdk-9!/jdk.snmp"/>
      <include name="../jdk-9!/jdk.unsupported"/>
      <include name="../jdk-9!/jdk.xml.bind"/>
      <include name="../jdk-9!/jdk.xml.dom"/>
      <include name="../jdk-9!/jdk.xml.ws"/>
      <include name="../jdk-9!/jdk.zipfs"/>
      <include name="../jdk-9!/oracle.desktop"/>
      <include name="../jdk-9!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9.0}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9.0}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9.0"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-cli-1.42.classpath">
    <pathelement location="${basedir}/libs/commons-cli-1.4.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module GoodLine -->
  
  <dirname property="module.goodline.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.goodline" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.goodline" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.goodline" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.goodline" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="goodline.output.dir" value="${module.goodline.basedir}/out/production/GoodLine"/>
  <property name="goodline.testoutput.dir" value="${module.goodline.basedir}/out/test/GoodLine"/>
  
  <path id="goodline.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="goodline.module.production.classpath">
    <path refid="${module.jdk.classpath.goodline}"/>
    <path refid="library.commons-cli-1.42.classpath"/>
  </path>
  
  <path id="goodline.runtime.production.module.classpath">
    <pathelement location="${goodline.output.dir}"/>
    <path refid="library.commons-cli-1.42.classpath"/>
  </path>
  
  <path id="goodline.module.classpath">
    <path refid="${module.jdk.classpath.goodline}"/>
    <pathelement location="${goodline.output.dir}"/>
    <path refid="library.commons-cli-1.42.classpath"/>
  </path>
  
  <path id="goodline.runtime.module.classpath">
    <pathelement location="${goodline.testoutput.dir}"/>
    <pathelement location="${goodline.output.dir}"/>
    <path refid="library.commons-cli-1.42.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.goodline">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.goodline">
    <patternset refid="excluded.from.module.goodline"/>
  </patternset>
  
  <path id="goodline.module.sourcepath">
    <dirset dir="${module.goodline.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.goodline" depends="compile.module.goodline.production,compile.module.goodline.tests" description="Compile module GoodLine"/>
  
  <target name="compile.module.goodline.production" depends="register.custom.compilers" description="Compile module GoodLine; production classes">
    <mkdir dir="${goodline.output.dir}"/>
    <javac2 destdir="${goodline.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.goodline}/javac">
      <compilerarg line="${compiler.args.goodline}"/>
      <bootclasspath refid="goodline.module.bootclasspath"/>
      <classpath refid="goodline.module.production.classpath"/>
      <src refid="goodline.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.goodline"/>
    </javac2>
    
    <copy todir="${goodline.output.dir}">
      <fileset dir="${module.goodline.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.goodline.tests" depends="register.custom.compilers,compile.module.goodline.production" description="compile module GoodLine; test classes" unless="skip.tests"/>
  
  <target name="clean.module.goodline" description="cleanup module">
    <delete dir="${goodline.output.dir}"/>
    <delete dir="${goodline.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.goodline" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.goodline" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.goodline:jar" value="${basedir}/out/production/GoodLine"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.GoodLine.jar" value="${artifacts.temp.dir}/GoodLine.jar"/>
  </target>
  
  <target name="artifact.goodline:jar" depends="init.artifacts, compile.module.goodline" description="Build &#39;GoodLine:jar&#39; artifact">
    <property name="artifact.temp.output.goodline:jar" value="${artifacts.temp.dir}/GoodLine_jar"/>
    <mkdir dir="${artifact.temp.output.goodline:jar}"/>
    <jar destfile="${temp.jar.path.GoodLine.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${goodline.output.dir}"/>
      <zipfileset src="${basedir}/libs/commons-cli-1.4.jar"/>
    </jar>
    <copy file="${temp.jar.path.GoodLine.jar}" tofile="${artifact.temp.output.goodline:jar}/GoodLine.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.goodline:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.goodline:jar}"/>
    <copy todir="${artifact.output.goodline:jar}">
      <fileset dir="${artifact.temp.output.goodline:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>