handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = templog.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = domain.MyFormatter
